# carbon-jndi

./: pom.xml
tests/test-distribution/: carbon.product  pom.xml
